# Practicas_Trendico

./: ConsultasSQL.sql  DELETE.sql  INSERT, UPDATE, DELETE, TRANSACTION.sql  INSERT, UPDATE, TRANSACTION.sql  INSERT.sql  tienda_deportiva.sql
project/SportShop-Online/src/: index.html
project/SportShop-Online/src/js/: carrito.js  main.js  productos.js
project/SportShop-Online_Final/: README.md
project/api-productos/: build.gradle  pom.xml
project/api-productos/postman/: API Tienda Deportiva.postman_collection.json
project/api-productos/src/: index.html
project/api-productos/src/css/: styles.css
project/api-productos/src/main/java/com/tiendadeportiva/: ApiProductosApplication.java  config
project/api-productos/src/main/java/com/tiendadeportiva/api_productos/: ApiProductosApplication.java
project/api-productos/src/main/java/com/tiendadeportiva/controller/: ProductoController.java
project/api-productos/src/main/java/com/tiendadeportiva/controller/config/: SwaggerConfig.java  WebConfig.java
project/api-productos/src/main/java/com/tiendadeportiva/exception/: GlobalExceptionHandler.java
project/api-productos/src/main/java/com/tiendadeportiva/model/: Categoria.java  Producto.java
project/api-productos/src/main/java/com/tiendadeportiva/repository/: ProductoRepository.java
project/api-productos/src/main/resources/: application.properties
project/api-productos/src/main/resources/static/: index.html
project/api-productos/src/test/java/com/tiendadeportiva/api_productos/: ApiProductosApplicationTests.java
project/my-next-app/my-next-app/app/: globals.css  page.js
project/my-next-app/my-next-app/app/api/: productosapi.js
project/my-next-app/my-next-app/app/api/productos/: route.js
project/my-next-app/my-next-app/app/components/: ProductoItem.js
