spring.application.name=api-productos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_deportiva
spring.datasource.username=root
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true